PORT=3000
DATABASE_URL="postgresql://admin:password@localhost:5432/carmate"

ACCESS_SECRET_KEY="DEAR-CARMATE-ACCESS-KEY"
REFRESH_SECRET_KEY="DEAR-CARMATE-REFRESH-KEY"

ACCESS_EXPIRY_UNIT="s"
ACCESS_EXPIRY_VALUE=3600

REFRESH_EXPIRY_UNIT="s"
REFRESH_EXPIRY_VALUE=604800